<!DOCTYPE html>
<html>
<head>
 <title>Headsets</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 5px;
  overflow: hidden;
  background-color:grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}
.headset-card1,.headset-card2,.headset-card3,.headset-card4,.headset-card5,.headset-card6,.headset-card7,.headset-card8,.headset-card9{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 3%;
    }
  
 

.headsettitle{
 
  text-align: center;
  padding: 10px;
  
 }
 

h1{
  font-size: 25px;
 }

 h2{
 	padding-top: 10px;
 	padding-left: 10px;
 }
button{
  margin-top: 80px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: blue;
  color: white;
  transition: .5s;
  cursor: pointer;
  text-align: center;
}

.headset-flip-card1,.headset-flip-card2,.headset-flip-card3,.headset-flip-card4,.headset-flip-card5,.headset-flip-card6,.headset-flip-card7,.headset-flip-card8,.headset-flip-card9 {
  background-color: transparent;
  width: 325px;
  height: 300px;
  perspective: 1000px;
}
.headset-flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.headset-flip-card1:hover .headset-flip-card-inner,.headset-flip-card2:hover .headset-flip-card-inner,.headset-flip-card3:hover .headset-flip-card-inner,.headset-flip-card4:hover .headset-flip-card-inner,.headset-flip-card5:hover .headset-flip-card-inner,.headset-flip-card6:hover .headset-flip-card-inner,.headset-flip-card7:hover .headset-flip-card-inner,.headset-flip-card8:hover .headset-flip-card-inner,.headset-flip-card9:hover .headset-flip-card-inner{
  transform: rotateY(180deg);
}

.headset-flip-card-front, .headset-flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.headset-flip-card-front {
  background-color: #bbb;
  color: black;
}

.headset-flip-card-back {
  background-color: grey;
  color: white;
  transform: rotateY(180deg);
}
h3{
  padding-top: 20px;
  padding-right: 50px;
  padding-left: 20px;
}

</style>
<body>
  <div class="navigation-bar">
  	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
  

<div class="main">
  <div class="row1">

 <!--cards -->

<div class="headset-card1">
	<div class="headset-flip-card1">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs1.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>
      
          Up to 20hrs of battery life<br>
          Pressure-less ear muffs: Crafted with soundproof PU material <br>
          Connects with Bluetooth 5.0<br>
          Headphones can be used wired or wirelessly as you find convenient.
          
        
      </h3>
    </div>
  </div>
</div>
<div class="headsettitle">

 <h1>
Mi Super Bass Wireless Headphones</h1>
</div>
<h2>&#8377 1500</h2>
<button>Buy Now</button>
<button style="align: 50px">Add to cart</button>

</div>
<!--cards -->


<div class="headset-card2">
  <div class="headset-flip-card2">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs2.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>
      11 hours of playtime under optimum audio settings<br>
        Call and music controls on earcup<br>
        Wireless Bluetooth Streaming<br>
      Flat-foldable, lightweight and comfortable<br>
        1 year manufacturer’s warranty<br>
      
      </h3> 
      
    </div>
  </div>
</div>

<div class="headsettitle">
 <h1>
JBL T460BT Extra Bass WirelessHeadphones</h1>
</div>
<h2>&#8377 3000</h2>
<button>Buy Now</button>
<button>Add to cart</button>

</div>


<!--cards -->


<div class="headset-card3">
  <div class="headset-flip-card3">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs3.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>40 millimeter drivers<br>
        HD clarity sound with super bass<br>
        Compatible with all mobiles, laptop and tablets<br>
        Built-in noise cancelling microphone<br>
        Wireless range of 10 meters<br>
        Battery Life: 8 hours of playback and 100 hours of standby<br>
      </h3> 
  
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
Boat Rockerz 400 On-Ear Bluetooth Headphones </h1>
</div>
<h2>&#8377 35000</h2>
<button>Buy Now</button>
<button>Add to cart</button>
</div>
</div>
<hr>
<!--cards -->


<div class="headset-card4">
  <div class="headset-flip-card4">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs4.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>
        HD sound with super extra bass <br>
        Up to 8 hours of playtime <br>
         Optimum Bluetooth experience<br></h3> 
      
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
boAt Mumbai Indians Edition Rockerz 400</h1>
</div>
<h2>&#8377 2000</h2>
<button>Buy Now</button>
<button>Add to cart</button>
</div>
<!--cards -->


<div class="headset-card5">
  <div class="headset-flip-card5">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs5.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>JBL Signature Sound<br>
        3-Button Universal Remote with Microphone<br>
        Seamlessly switch between devices, Bluetooth frequency: 2.402GHz-2.48GHz<br>
        Enjoy up to 8 hours of playtime under optimum audio settings<br>
      </h3> 
      
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
JBL E25BT Signature Sound Headphones</h1>
</div>
<h2>&#8377 1999</h2>
<button>Buy Now</button>
<button>Add to cart</button>
</div>
<!--cards -->

<div class="headset-card6">
  <div class="headset-flip-card6">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs6.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>Up to 8 Hours of Battery Life<br>
Rapid Charge: 10 Minutes = 2 Hours<br>
Microphone, Call, Track, and Vol Control<br>
Activate Assistant</h3> 
      
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
Skullcandy Inkd Plus Wireless in-Earphone </h1>
</div>
<h2>&#8377 2500</h2>
<button>Buy Now</button>
<button>Add to cart</button>
</div>
<hr>
<!--cards -->

<div class="headset-card7">
  <div class="headset-flip-card7">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs7.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>amazingly easy to use, AirPods combine intelligent design with breakthrough technology and crystal clear sound<br>
Get up to 5 hours of listening time on one charge<br>
Or up to 3 hours with just a 15-minute charge in the charging case</h3> 
      
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
Apple AirPods</h1>
</div>
<h2>&#8377 12000</h2>
<button>Buy Now</button>
<button>Add to cart</button>

</div>
<!--cards -->


<div class="headset-card8">
  <div class="headset-flip-card8">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs8.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>Item Weight 54.4 g<br>Product Dimensions:6.2 x 3.8 x 5.4 cm<br>Batteries:  3 Lithium Polymer batteries required. (included)<br>Compatible Devices:All Smartphones, All Bluetooth Enabled Multi-media Devices </h3> 
     
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
Xmate Buzz Headphones</h1>
</div>
<h2>&#8377 50000</h2>
<button>Buy Now</button>
<button>Add to cart</button>
</div>
<!--cards -->


<div class="headset-card9">
  <div class="headset-flip-card9">
  <div class="headset-flip-card-inner">
    <div class="headset-flip-card-front">
      <img src="hs9.png"alt="Avatar" style="width:325px;height:300px;">
    </div>
    <div class="headset-flip-card-back">
      <h3>Super bass<br>
HD clarity<br>
40mm drivers<br>
Bluetooth connectivity<br>
Compatible with all mobiles, laptops and tablets<br>
Noise cancelling microphone, Operation Range: 10 meters<br>
Playing time: Up to 8 hours , Standby time: </h3> 
    </div>
  </div>
</div>
<div class="headsettitle">
 <h1>
boAt Bass Rockerz</h1>
</div>
<h2>&#8377 20000</h2>
<button>Buy Now</button>
<button>Add to cart</button>
</div>
</div>
</body>
</html>

