<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 60%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
.col-50 select{
  width: 100%;
  height: 45px;
}
.col-60{
  align-content: 50px;
}


.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],input[type=date],input[type=email],input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.select{
  width: 100%;
}

label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color:black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color:black;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/modals/" method="post">
         {% csrf_token %} 
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" required>
            <label for="email"> Email</label>
            <input type="email" id="email" name="email" required>
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" required>
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
            <label for="phno">Mobile number</label>
            <input type="text" id="phno" name="phno" pattern="[0-9]{10}" required="">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                
                <select required>

                <option value="1">Karnataka</option>
                 <option value="2">Kerala</option>
                  <option value="3">Andhra pradesh</option>
                   <option value="4">Tamil nadu</option>
                    <option value="5">Maharashtra</option>
                     <option value="6">Madya Pradesh</option>
                      <option value="7">Bihar</option>
                </select>
              </div>
             
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" required >
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" pattern="[0-9]{16}"  required >
            <label for="expmonth">Exp Date</label>
            <input type="date" id="expdate" name="expdate" required>
            
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" pattern="[0-9]{3}" required="" >
                 <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip"  pattern="[0-9]{6}" required>
              </div>
              
          </div>
          
        </div>
      
        <input type="submit" value="Continue to checkout" class="btn" onclick="popup()" >
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ l }}</b></span></h4>
      {% for name, value in item %}
      <p><a href="#">{{ name }}</a> <span class="price">₹{{ value }}</span></p>
      {% endfor %}
            <hr>
      <p>Total <span class="price" style="color:black"><b>₹{{ total }}</b></span></p>
    </div>
    <a href="/clearcart"><button>CLEAR CART</button></a>
  </div>
</div>
<script type="text/javascript">
 
  function popup(){
    
 
   if (document.getElementById('fname').value == "" || document.getElementById('cvv').value == "" || document.getElementById('email').value == "" || document.getElementById('adr').value == "" || document.getElementById('city').value == "" || document.getElementById('phno').value == "" || document.getElementById('cname').value == "" || document.getElementById('ccnum').value == "" || document.getElementById('expdate').value == "" || document.getElementById('zip').value == "") {
           alert("Fill all fields")
   }
    else if (document.getElementById('cvv').value.trim().length<3||document.getElementById('cvv').value.trim().length>3) {
      alert("enter valid cvv");
    }
    else if (document.getElementById('phno').value.trim().length<10||document.getElementById('phno').value.trim().length>10) {
      alert("enter valid phone number");
    }
    else if (document.getElementById('ccnum').value.trim().length<16||document.getElementById('ccnum').value.trim().length>16) {
      alert("enter valid card number");
    }
    else if (document.getElementById('zip').value.trim().length<6||document.getElementById('zip').value.trim().length>6) {
      alert("enter valid zip code");
    }
else {
alert("Payment was sucess");
}}


</script>


</body>
</html>
